<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Collatz.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;tuple&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8hpp__incl.png" border="0" usemap="#aCollatz_8hpp" alt=""/></div>
<map name="aCollatz_8hpp" id="aCollatz_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" title=" " alt="" coords="25,80,80,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8hpp__dep__incl.png" border="0" usemap="#aCollatz_8hppdep" alt=""/></div>
<map name="aCollatz_8hppdep" id="aCollatz_8hppdep">
<area shape="rect" title=" " alt="" coords="139,5,233,32"/>
<area shape="rect" href="Collatz_8cpp.html" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" href="run__Collatz_8cpp.html" title=" " alt="" coords="125,80,247,107"/>
<area shape="rect" href="test__Collatz_8cpp.html" title=" " alt="" coords="272,80,399,107"/>
</map>
</div>
</div>
<p><a href="Collatz_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a23d14a5fc6da59e44816bff461a3023e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#a23d14a5fc6da59e44816bff461a3023e">tuple_type_1</a> = tuple&lt; int, int &gt;</td></tr>
<tr class="separator:a23d14a5fc6da59e44816bff461a3023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa59c9ebb926d07a518d011e811d9d13"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#aaa59c9ebb926d07a518d011e811d9d13">tuple_type_2</a> = tuple&lt; int, int, int &gt;</td></tr>
<tr class="separator:aaa59c9ebb926d07a518d011e811d9d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed552af02208117a552f55fbfb2f4edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Collatz_8hpp.html#aaa59c9ebb926d07a518d011e811d9d13">tuple_type_2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#aed552af02208117a552f55fbfb2f4edb">collatz_eval</a> (const <a class="el" href="Collatz_8hpp.html#a23d14a5fc6da59e44816bff461a3023e">tuple_type_1</a> &amp;t1)</td></tr>
<tr class="separator:aed552af02208117a552f55fbfb2f4edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a23d14a5fc6da59e44816bff461a3023e" name="a23d14a5fc6da59e44816bff461a3023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d14a5fc6da59e44816bff461a3023e">&#9670;&nbsp;</a></span>tuple_type_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Collatz_8hpp.html#a23d14a5fc6da59e44816bff461a3023e">tuple_type_1</a> =  tuple&lt;int, int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa59c9ebb926d07a518d011e811d9d13" name="aaa59c9ebb926d07a518d011e811d9d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa59c9ebb926d07a518d011e811d9d13">&#9670;&nbsp;</a></span>tuple_type_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Collatz_8hpp.html#aaa59c9ebb926d07a518d011e811d9d13">tuple_type_2</a> =  tuple&lt;int, int, int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed552af02208117a552f55fbfb2f4edb" name="aed552af02208117a552f55fbfb2f4edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed552af02208117a552f55fbfb2f4edb">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Collatz_8hpp.html#aaa59c9ebb926d07a518d011e811d9d13">tuple_type_2</a> collatz_eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Collatz_8hpp.html#a23d14a5fc6da59e44816bff461a3023e">tuple_type_1</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>tuple of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max cycle length of the range, inclusive </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
