<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Collatz.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8cpp__incl.png" border="0" usemap="#aCollatz_8cpp" alt=""/></div>
<map name="aCollatz_8cpp" id="aCollatz_8cpp">
<area shape="rect" title=" " alt="" coords="157,5,251,32"/>
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" href="Collatz_8hpp.html" title=" " alt="" coords="99,80,194,107"/>
<area shape="rect" title=" " alt="" coords="219,80,304,107"/>
<area shape="rect" title=" " alt="" coords="328,80,408,107"/>
<area shape="rect" title=" " alt="" coords="119,155,174,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed552af02208117a552f55fbfb2f4edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Collatz_8hpp.html#aaa59c9ebb926d07a518d011e811d9d13">tuple_type_2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#aed552af02208117a552f55fbfb2f4edb">collatz_eval</a> (const <a class="el" href="Collatz_8hpp.html#a23d14a5fc6da59e44816bff461a3023e">tuple_type_1</a> &amp;t1)</td></tr>
<tr class="separator:aed552af02208117a552f55fbfb2f4edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f70790c9d2a215f8873adb32f8efdec"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a4f70790c9d2a215f8873adb32f8efdec">cache</a> [1000000]</td></tr>
<tr class="separator:a4f70790c9d2a215f8873adb32f8efdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed552af02208117a552f55fbfb2f4edb" name="aed552af02208117a552f55fbfb2f4edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed552af02208117a552f55fbfb2f4edb">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Collatz_8hpp.html#aaa59c9ebb926d07a518d011e811d9d13">tuple_type_2</a> collatz_eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Collatz_8hpp.html#a23d14a5fc6da59e44816bff461a3023e">tuple_type_1</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>tuple of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max cycle length of the range, inclusive </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f70790c9d2a215f8873adb32f8efdec" name="a4f70790c9d2a215f8873adb32f8efdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f70790c9d2a215f8873adb32f8efdec">&#9670;&nbsp;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long cache[1000000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
