<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_Collatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test_Collatz.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_Collatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test__Collatz_8cpp__incl.png" border="0" usemap="#atest__Collatz_8cpp" alt=""/></div>
<map name="atest__Collatz_8cpp" id="atest__Collatz_8cpp">
<area shape="rect" title=" " alt="" coords="55,5,182,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="Collatz_8hpp.html" title=" " alt="" coords="134,80,229,107"/>
<area shape="rect" title=" " alt="" coords="154,155,209,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae09390e858246f91205084bc3697435b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#ae09390e858246f91205084bc3697435b">TEST</a> (CollatzFixture, collatz_eval_0)</td></tr>
<tr class="separator:ae09390e858246f91205084bc3697435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079df2de3d757a3b27202ec7eb77f724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a079df2de3d757a3b27202ec7eb77f724">TEST</a> (CollatzFixture, collatz_eval_1)</td></tr>
<tr class="separator:a079df2de3d757a3b27202ec7eb77f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c54cf750adc949e3cf4727552b0cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a93c54cf750adc949e3cf4727552b0cdf">TEST</a> (CollatzFixture, collatz_eval_2)</td></tr>
<tr class="separator:a93c54cf750adc949e3cf4727552b0cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9126321d10a6d372705bf45fba9f0bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a9126321d10a6d372705bf45fba9f0bd7">TEST</a> (CollatzFixture, collatz_eval_3)</td></tr>
<tr class="separator:a9126321d10a6d372705bf45fba9f0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc822e5eab81048e55a18c4ebde2f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#affc822e5eab81048e55a18c4ebde2f56">TEST</a> (CollatzFixture, collatz_eval_4)</td></tr>
<tr class="separator:affc822e5eab81048e55a18c4ebde2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb4971e66faaaf0aec9da7866873308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a4cb4971e66faaaf0aec9da7866873308">TEST</a> (CollatzFixture, collatz_eval_5)</td></tr>
<tr class="separator:a4cb4971e66faaaf0aec9da7866873308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05678180fdff860809cf47110d2dec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#ac05678180fdff860809cf47110d2dec2">TEST</a> (CollatzFixture, collatz_eval_6)</td></tr>
<tr class="separator:ac05678180fdff860809cf47110d2dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580c31e1583ba962db13f55fba8cd864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a580c31e1583ba962db13f55fba8cd864">TEST</a> (CollatzFixture, collatz_eval_7)</td></tr>
<tr class="separator:a580c31e1583ba962db13f55fba8cd864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926866292b6a42b6efa66f2a7bfd71bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a926866292b6a42b6efa66f2a7bfd71bc">TEST</a> (CollatzFixture, collatz_eval_8)</td></tr>
<tr class="separator:a926866292b6a42b6efa66f2a7bfd71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1eac4632c6e5023f4186794023bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#af4a1eac4632c6e5023f4186794023bfa">TEST</a> (CollatzFixture, collatz_eval_9)</td></tr>
<tr class="separator:af4a1eac4632c6e5023f4186794023bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68021f551403b173a88d27cae4ed3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#ad68021f551403b173a88d27cae4ed3c7">TEST</a> (CollatzFixture, collatz_eval_10)</td></tr>
<tr class="separator:ad68021f551403b173a88d27cae4ed3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b624a99b674c4f89dfcb220658048f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#ad2b624a99b674c4f89dfcb220658048f">TEST</a> (CollatzFixture, collatz_eval_11)</td></tr>
<tr class="separator:ad2b624a99b674c4f89dfcb220658048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e37e52c905c283047d04901668eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#ac83e37e52c905c283047d04901668eb2">TEST</a> (CollatzFixture, collatz_eval_12)</td></tr>
<tr class="separator:ac83e37e52c905c283047d04901668eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40723548d68b92b7f9c2cadc165da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a2b40723548d68b92b7f9c2cadc165da2">TEST</a> (CollatzFixture, collatz_eval_13)</td></tr>
<tr class="separator:a2b40723548d68b92b7f9c2cadc165da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989acb17d6de96b68f4fe5f1ea19394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#af989acb17d6de96b68f4fe5f1ea19394">TEST</a> (CollatzFixture, collatz_eval_14)</td></tr>
<tr class="separator:af989acb17d6de96b68f4fe5f1ea19394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6ee2a0c2211d7feaeb3f249f68e12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#aace6ee2a0c2211d7feaeb3f249f68e12">TEST</a> (CollatzFixture, collatz_eval_15)</td></tr>
<tr class="separator:aace6ee2a0c2211d7feaeb3f249f68e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7109a751b2f4868ad2e1bcdfa5490940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a7109a751b2f4868ad2e1bcdfa5490940">TEST</a> (CollatzFixture, collatz_eval_16)</td></tr>
<tr class="separator:a7109a751b2f4868ad2e1bcdfa5490940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a4a5a1a1720c3b2c5ec5c852a49785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a97a4a5a1a1720c3b2c5ec5c852a49785">TEST</a> (CollatzFixture, collatz_eval_17)</td></tr>
<tr class="separator:a97a4a5a1a1720c3b2c5ec5c852a49785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f30a9c981a7246e32b888e434aab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a8f7f30a9c981a7246e32b888e434aab4">TEST</a> (CollatzFixture, collatz_eval_18)</td></tr>
<tr class="separator:a8f7f30a9c981a7246e32b888e434aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee00e88dc71b5e5da9f30b39f93354eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#aee00e88dc71b5e5da9f30b39f93354eb">TEST</a> (CollatzFixture, collatz_eval_19)</td></tr>
<tr class="separator:aee00e88dc71b5e5da9f30b39f93354eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5d14d0239957329ddc3c575785312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__Collatz_8cpp.html#a3ec5d14d0239957329ddc3c575785312">TEST</a> (CollatzFixture, collatz_eval_20)</td></tr>
<tr class="separator:a3ec5d14d0239957329ddc3c575785312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae09390e858246f91205084bc3697435b" name="ae09390e858246f91205084bc3697435b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09390e858246f91205084bc3697435b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a079df2de3d757a3b27202ec7eb77f724" name="a079df2de3d757a3b27202ec7eb77f724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079df2de3d757a3b27202ec7eb77f724">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68021f551403b173a88d27cae4ed3c7" name="ad68021f551403b173a88d27cae4ed3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68021f551403b173a88d27cae4ed3c7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b624a99b674c4f89dfcb220658048f" name="ad2b624a99b674c4f89dfcb220658048f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b624a99b674c4f89dfcb220658048f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83e37e52c905c283047d04901668eb2" name="ac83e37e52c905c283047d04901668eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83e37e52c905c283047d04901668eb2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b40723548d68b92b7f9c2cadc165da2" name="a2b40723548d68b92b7f9c2cadc165da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b40723548d68b92b7f9c2cadc165da2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af989acb17d6de96b68f4fe5f1ea19394" name="af989acb17d6de96b68f4fe5f1ea19394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af989acb17d6de96b68f4fe5f1ea19394">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aace6ee2a0c2211d7feaeb3f249f68e12" name="aace6ee2a0c2211d7feaeb3f249f68e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace6ee2a0c2211d7feaeb3f249f68e12">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7109a751b2f4868ad2e1bcdfa5490940" name="a7109a751b2f4868ad2e1bcdfa5490940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7109a751b2f4868ad2e1bcdfa5490940">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a4a5a1a1720c3b2c5ec5c852a49785" name="a97a4a5a1a1720c3b2c5ec5c852a49785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a4a5a1a1720c3b2c5ec5c852a49785">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_17&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7f30a9c981a7246e32b888e434aab4" name="a8f7f30a9c981a7246e32b888e434aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7f30a9c981a7246e32b888e434aab4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_18&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee00e88dc71b5e5da9f30b39f93354eb" name="aee00e88dc71b5e5da9f30b39f93354eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee00e88dc71b5e5da9f30b39f93354eb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_19&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c54cf750adc949e3cf4727552b0cdf" name="a93c54cf750adc949e3cf4727552b0cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c54cf750adc949e3cf4727552b0cdf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec5d14d0239957329ddc3c575785312" name="a3ec5d14d0239957329ddc3c575785312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec5d14d0239957329ddc3c575785312">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9126321d10a6d372705bf45fba9f0bd7" name="a9126321d10a6d372705bf45fba9f0bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9126321d10a6d372705bf45fba9f0bd7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc822e5eab81048e55a18c4ebde2f56" name="affc822e5eab81048e55a18c4ebde2f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc822e5eab81048e55a18c4ebde2f56">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb4971e66faaaf0aec9da7866873308" name="a4cb4971e66faaaf0aec9da7866873308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb4971e66faaaf0aec9da7866873308">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05678180fdff860809cf47110d2dec2" name="ac05678180fdff860809cf47110d2dec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05678180fdff860809cf47110d2dec2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580c31e1583ba962db13f55fba8cd864" name="a580c31e1583ba962db13f55fba8cd864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580c31e1583ba962db13f55fba8cd864">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926866292b6a42b6efa66f2a7bfd71bc" name="a926866292b6a42b6efa66f2a7bfd71bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926866292b6a42b6efa66f2a7bfd71bc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a1eac4632c6e5023f4186794023bfa" name="af4a1eac4632c6e5023f4186794023bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a1eac4632c6e5023f4186794023bfa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">collatz_eval_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
